<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 0x;
}
</style>
</head>
<body bgcolor="#E6E6FA">

<div class="sidenav" id="nav">
  <button type="button" name="button" id="closeNav" onclick="closeNav()"><</button>
  <a href="file:///C:/Users/victo/Desktop/Simple%20Chinese/Welcome%20Page.html#">Welcome</a>
  <a href="file:///C:/Users/victo/Desktop/Simple%20Chinese/Profile.html">Profile</a>
  <a href="file:///C:/Users/victo/Desktop/Simple%20Chinese/Study.html">Study</a>
  <a href="#">Quiz</a>
  <a href="#">Review</a>
  <a href="#">Contact</a>
</div>

<div class="content" id="content">
  <button type="button" name="openbutton" onclick="openNav()" id="openButton" style="display:none" >></button>
<h1>Profile</h1>

<p>Profile is here</p>

<a href="file:///C:/Users/victo/Desktop/Simple%20Chinese/Level%201%20Study.html">
<img src="Level 1.jpg" height="300px" width="200px">
</a>



</div>

<script src="Functions.js"></script>
























</body>
</html>







