<!DOCTYPE html>
<html lang="en">
<head>
      <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
<title>Study Lv1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 0x;
}
</style>
</head>
<body bgcolor="#E6E6FA">

  <div class="sidenav" id="nav">
    <button type="button" name="button" id="closeNav" onclick="closeNav()"><</button>
    <a >Welcome</a>
    <a >Profile</a>
    <a>Study</a>
    <a href="#">Quiz</a>
    <a href="#">Review</a>
    <a href="#">Contact</a>
  </div>

  <div class="content" id="content">
    <button type="button" name="openbutton" onclick="openNav()" id="openButton" style="display:none" >></button>
    <h1 id="studyTitle">Level 1 Study</h1>
    <script src="/navigationShift.js"></script>
    <input type="button" id="clickP" value="Previous">
    <input type="button" id="clickN" value="Next">
    <input type="button" id="soundButton" value="speak">
    <div id="studyField"> </div>
    <div id="transField"> </div>
  </div>

</body>
</html>

<script src="/firebase/firebase_init.js"></script>
<script src="/study/study.js"></script>
<audio id="aud" autoplay="autoplay">
  <source id="src" type="audio/mpeg" src="">
</audio>






<!-- <!DOCTYPE html>
<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <title>Study Page</title>
  </head>
  <body>
    <input type="button" id="clickP" value="Previous">
    <input type="button" id="clickN" value="Next">
    <input type="button" id="soundButton" value="speak">
    <div id="studyField"> </div>
    <div id="transField"> </div>
  </body>
</html>
<script src="/firebase/firebase_init.js"></script>
<script src="/study/study.js"></script>
<audio id="aud" autoplay="autoplay">
    <source id="src" type="audio/mpeg" src="">
</audio>
 -->