<!DOCTYPE html>
<html>
<head>
  <title>Welcome to SimpleChinese</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <div id="sidenav">
    <div class="sidenav-item">
      <a href="index.html">Welcome</a>
    </div>
    <div class="sidenav-item">
      <a href="#contact">Contact</a>
    </div>
    <div>
      <a class="collapse" onclick="collapseSidebar()"> &lt;</a>
    </div>
  </div>
  <div id="auth"></div>
  <!-- <button type="button" id="loginButton">Click Me!</button> -->
  <div id="main">

  </div>
  <a id="expand" class="button" onclick="expandSidebar()" hidden>&gt;</a>
</body>
<!-- basic dependency -->
<link rel="stylesheet" href="/navBar/navBar.css">
<script src="/navBar/navBar.js"></script>
<script src="/auth/signupButton.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
<script src="/firebase/auth.js"></script>
<!-- homepage dependency -->

</html>

<!-- <!DOCTYPE html>
<html>
<head>
  <title>Welcome to SimpleChinese</title>
</head>
<body>
  <div id="sidenav">
    <a href="/" id="welcomeButton">Welcome</a>
    <a id="contactButton">Contact</a>
      <a class="collapse"> &lt;</a>
  </div>
  <div id="main">
    <header>
      <div id="auth"></div>
    </header>
    <div id="content"></div>
    <h2 class="head">
  <span>Level(4)</span>
  <span>Set(1)</span>
  <span>Quiz</span>
</h2>
<div class="title">
  <span>漢</span>
  <img src="images/pronunce.png"></img>
</div>
<div class="options">
  <div class="option">
    <input type="radio" name="Q1" /> A. Han is a difficult concept which requires an understanding of the context in which it is used.
  </div>
  <div class="option">
    <input type="radio" name="Q1" /> B. Han is a difficult concept which requires an understanding of the context in which it is used.
  </div>

  <div class="option">
    <input type="radio" name="Q1" /> C. Han is a difficult concept which requires an understanding of the context in which it is used.
  </div>
  <div class="option">
    <input type="radio" name="Q1" /> D. Han is a difficult concept which requires an understanding of the context in which it is used.
  </div>
</div>
<div class="control-button">
  <a class="button">Previous</a>
  <a class="button">Submit</a>
  <a class="button">Next</a>
</div>
  </div>
  <div class="expand">
  <a id="expand" class="button" hidden>&gt;&gt;&gt;</a>
</div>
  <script src="/auth/signupButton.js"></script>
  <link rel="stylesheet" href="/navBar/base.css">
  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
  <script src="/firebase/auth.js"></script>
  <script src="/quizFolder/quiz.js"></script>
  <script src="/vocabset/vocab.js"></script>
</body>
</html>
<style media="screen">
.levels {
display: flex;
align-items: flex-start;
flex-wrap: wrap;
}

.level {
display: inline-block;
width: 200px;
height: 30px;
text-align: center;
}

.level .li {
padding: 6px;
text-align: center;

}

.head {
text-align: center;
}

.head span {
margin: 0 10px;
}

.title {
display: flex;
align-items: center;
justify-content: center;
}

.title span {
font-size: 50px;
font-weight: bolder;
}

.options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  text-align: left;
  justify-content: center;
}

.options .option {
  display: inline-block;
  max-width: 320px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 3px hsla(0, 0%, 4%, 0.1), 0 0 0 1px hsla(0, 0%, 4%, 0.1);
  margin: 0 10px 10px 0;
  background-color: white;
}
</style> -->



<!-- <!DOCTYPE html>
<body bgcolor="#E6E6FA">
  <title>Welcome to SimpleChinese</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <body>
    <div class="sidenav"></div>
    <div id="auth"></div>
    <img src="https://png.icons8.com/material/540/menu.png" height="30px" width="30px" onclick="openNav()" id="openButton" style="display: none">
    <div class="content"></div>
  </body>
</html>
<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
<script src="/navBar/navBar.js"></script>
<script src="/auth/signupButton.js"></script>
<script src="/firebase/auth.js"></script>
<script src="/quizFolder/quizselect.js"></script>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.content {
    margin-left: 200px;
    padding-left: 0x;
    margin-top: 30px;
}
</style> -->

 <!-- <!DOCTYPE html>
<body bgcolor="#E6E6FA">
  <title>Welcome to SimpleChinese</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <body>
    <div class="sidenav"></div>
    <div id="auth"></div>
    <img src="https://png.icons8.com/material/540/menu.png" height="30px" width="30px" onclick="openNav()" id="openButton" style="display: none">
    <div class="content">
      <div id="charField"></div>
      <div class="translationsDisplayField" id="tdf1"><div class="textField"></div><button type="button" class="answer" answerId="1">select</button></div>
      <div class="translationsDisplayField" id="tdf2"><div class="textField"></div><button type="button" class="answer" answerId="2">select</button></div>
      <div style='clear:both'></div>
      <div class="translationsDisplayField" id="tdf3"><div class="textField"></div><button type="button" class="answer" answerId="3">select</button></div>
      <div class="translationsDisplayField" id="tdf4"><div class="textField"></div><button type="button" class="answer" answerId="4">select</button></div>
    </div>
  </body>
</html>
<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
<script src="/navBar/navBar.js"></script>
<script src="/auth/signupButton.js"></script>
<script src="/firebase/auth.js"></script>
<script src="/quizFolder/quiz.js"></script>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.content {
    margin-left: 200px;
    padding-left: 0x;
    margin-top: 30px;
}
#charField{
  font-size: 30px;
  text-align: center;
}

.translationsDisplayField
{
  position: relative;
  margin: 15px;
  height: 250px;
  width: 300px;
  border-style: solid;
  /* border-color:coral; */
  z-index: 1;
}
.textField
{
  height: 230px;
  width: 290px;
  /* border-style: dotted;
  border-color:blue; */
  overflow-y: scroll;
  z-index: 2;
}
#tdf1
{
  float: left;
  margin-left: 200px;
}
#tdf2
{
  float: right;
  margin-right: 200px;
}
#tdf3
{
  float: left;
  margin-left: 200px;
}
#tdf4
{
  float: right;
  margin-right: 200px;
}
.answer
{
  position: absolute;
  bottom: -27px;
  left: 115px;
}
</style> -->
