<!DOCTYPE html>
<html>
<head>
  <title>Welcome to SimpleChinese</title>
</head>
<body>
  <div id="sidenav">
    <a href="/" id="welcomeButton">Welcome</a>
    <a id="contactButton">Contact</a>
    <div>
      <a class="collapse"> &lt;</a>
    </div>
  </div>
  <div class="expand">
    <a id="expand" class="button" hidden>&gt;</a>
  </div>
  <div id="main">
    <header>
      <div id="auth"></div>
    </header>
    <div id="content"></div>
  </div>
  <script src="/auth/signupButton.js"></script>
  <link rel="stylesheet" href="/navBar/base.css">
  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
  <script src="/firebase/auth.js"></script>
  <script src="/quizFolder/quizselect.js"></script>
  <!-- <script src="/vocabset/vocab.js"></script> -->
</body>
</html>
<style media="screen">
.levels {
display: flex;
align-items: flex-start;
flex-wrap: wrap;
}

.level {
display: inline-block;
width: 200px;
height: 30px;
text-align: center;
}

.level .li {
padding: 6px;
text-align: center;

}

.head {
text-align: center;
}

.head span {
margin: 0 10px;
}

.title {
display: flex;
align-items: center;
justify-content: center;
}

.title span {
font-size: 50px;
font-weight: bolder;
}


</style>
<!-- <!DOCTYPE html>
<body bgcolor="#E6E6FA">
  <title>Welcome to SimpleChinese</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <body>
    <div class="sidenav"></div>
    <div id="auth"></div>
    <img src="https://png.icons8.com/material/540/menu.png" height="30px" width="30px" onclick="openNav()" id="openButton" style="display: none">
    <div class="content"></div>
  </body>
</html>
<script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
<script src="/navBar/navBar.js"></script>
<script src="/auth/signupButton.js"></script>
<script src="/firebase/auth.js"></script>
<script src="/quizFolder/quizselect.js"></script>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.content {
    margin-left: 200px;
    padding-left: 0x;
    margin-top: 30px;
}
</style> -->
